# RAS ADAPTOR

SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret

# SDX SEFT PUBLISHER

SEFT_FTP_PORT=21
SEFT_FTP_HOST=127.0.0.1
SEFT_FTP_PASS=ons
SEFT_FTP_USER=ons
SEFT_PUBLISHER_FTP_FOLDER=/FTP

# RABBIT

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
EX_RABBIT_PORT=6671-6672